# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py27
  py34
  py35
  py36
  py37
  docs
  spelling
  flake8
  isort

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete
  rm -rf .cache
  rm -rf .coverage

[testenv:docs]
changedir = {toxinidir}/docs
commands=
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme

[testenv:spelling]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme
  pyenchant
  sphinxcontrib-spelling

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  flake8 src/akismet.py tests
  {[cleanup]commands}

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff src tests
  {[cleanup]commands}

[testenv]
commands =
  {posargs:py.test -vv --ignore=src --cov=akismet --cov-report term-missing}
  {[cleanup]commands}
  rm -rf {toxinidir}/.pytest_cache
deps =
  mock
  pytest
  pytest-cov
passenv =
  TEST_AKISMET_API_KEY
  TEST_AKISMET_BLOG_URL
whitelist_externals =
  find
  rm

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs, flake8, isort, spelling